<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backend Server</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            header {
                width: 100%;
                height: 10vh;
                background-color: #2b2a33;
            }

            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: aqua;
            }

            li {
                list-style: none;
                margin: 20px 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.2em;
            }

            main h1 {
                margin-top: 80px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
            }

            li .active {
                font-size: 1.3em;
                border-radius: 5px;
                background-color: red;
                padding: 5px;
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a class="active" href="/contact">Contact</a></li>
                    <li><a href="/services">Services</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>This is Contact Page</h1>
        </main>
    </body>

</html>